# sample-projects

SpringRabbitMQ/: pom.xml
SpringRabbitMQ/src/main/java/com/javacase/sagar/: SpringRabbitMqApplication.java
SpringRabbitMQ/src/main/java/com/javacase/sagar/controller/: SimpleController.java
SpringRabbitMQ/src/test/java/com/javacase/sagar/: SpringRabbitMqApplicationTests.java
multi-module-app/: .gitignore  pom.xml
multi-module-app/backend/: pom.xml
multi-module-app/backend/src/main/java/com/javacase/sagar/app/: MultiModuleAppApplication.java
multi-module-app/backend/src/test/java/com/javacase/sagar/app/: MultiModuleAppApplicationTests.java
multi-module-app/frontend/: pom.xml
multi-module-app/frontend/src/main/angular/: angular.json  package-lock.json  package.json
multi-module-app/frontend/src/main/angular/src/app/: app.component.html  app.module.ts
multi-module-app/frontend/src/main/sample-app/: README.md  angular.json  package-lock.json  package.json
multi-module-app/frontend/src/main/sample-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
spring-core/: pom.xml
spring-core/src/main/java/com/javacase/sagar/: SpringCoreApplication.java
spring-core/src/main/java/com/javacase/sagar/model/: Point.java  Shape.java  Triangle.java
spring-core/src/main/resources/: beans.xml
spring-jpa-security/: pom.xml
spring-jpa-security/src/main/java/com/javacase/sagar/: SpringJpaSecurityApplication.java  SpringSecurityConfiguration.java
spring-jpa-security/src/main/java/com/javacase/sagar/model/: MyUserDetails.java  User.java
spring-jpa-security/src/main/java/com/javacase/sagar/repository/: UserRepository.java
spring-jpa-security/src/main/java/com/javacase/sagar/resource/: HomeResource.java  UserResource.java
spring-jpa-security/src/main/java/com/javacase/sagar/service/: MyUserDetailsService.java
spring-jpa-security/src/main/resources/: application.properties
spring-jpa-security/src/test/java/com/javacase/sagar/: SpringJpaSecurityApplicationTests.java
spring-mvc-example/: pom.xml
spring-mvc-example/WebContent/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-example/WebContent/WEB-INF/views/: home.jsp
spring-mvc-example/src/main/java/com/javacase/sagar/controller/: HomeController.java
spring-mvc-example/src/main/java/com/javacase/sagar/model/: User.java
spring-rabbitmq/src/main/java/com/javacase/sagar/rabbitmq/config/: RabbitConfig.java
spring-rabbitmq/src/main/java/com/javacase/sagar/rabbitmq/consumer/: Consumer.java
spring-rabbitmq/src/main/java/com/javacase/sagar/rabbitmq/publisher/: Publisher.java
spring-webapp/: pom.xml
spring-webapp/src/main/java/com/javacase/sagar/: SpringWebappApplication.java
spring-webapp/src/main/java/com/javacase/sagar/bootstrap/: DevBootstrap.java
spring-webapp/src/main/java/com/javacase/sagar/controller/: AuthorController.java  BooksController.java
spring-webapp/src/main/java/com/javacase/sagar/model/: Author.java  Book.java  Publisher.java
spring-webapp/src/main/java/com/javacase/sagar/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
spring-webapp/src/main/resources/: application.properties
spring-webapp/src/main/resources/templates/: authors.html
spring-webapp/src/test/java/com/javacase/sagar/: SpringWebappApplicationTests.java
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/javacase/sagar/: Greeting.java  GreetingController.java  HelloMessage.java  SpringWebsocketApplication.java  WebSocketConfig.java
spring-websocket/src/test/java/com/javacase/sagar/: SpringWebsocketApplicationTests.java
springxmlconfigurations/: .project  pom.xml
springxmlconfigurations/src/main/java/com/javacase/sagar/: Point.java  ProgramRunner.java  Triangle.java
