

spring.datasource.url=jdbc:mysql://localhost:3306/jpaauth
spring.datasource.username=root
spring.datasource.password=Balewadi@70
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
